# FastTravel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szczepaniak/fasttravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szczepaniak/fasttravel/: AutoTipsManager.java  DirectionManager.java  MainActivity.java  MapActivity.java  PermissionManager.java  PlaceModel.java  PlacesAdapter.java  PlacesManager.java  SelectPlacesTypes.java  Services.java  TravelGenerator.java  UserLocationManager.java
app/src/main/java/com/szczepaniak/fasttravel/Adapters/: PlaceTipsAdapter.java
app/src/main/java/com/szczepaniak/fasttravel/Models/: PlaceModel.java
app/src/main/java/com/szczepaniak/fasttravel/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/szczepaniak/fasttravel/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/szczepaniak/fasttravel/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_bg.xml  small_icon_selected.xml  small_icon_type_bg.xml
app/src/main/res/drawable-anydpi/: ic_bike.xml  ic_car.xml  ic_gps.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_select_places_types.xml  place_layout.xml  travel_settings_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  places_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dark.json  night.json  retro.json  silver.json
app/src/main/res/values/: app_icon_background.xml  map_key.xml  strings.xml  styles.xml
app/src/test/java/com/szczepaniak/fasttravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
